
[us-wa:children]
k3s_servers
k3s_agents
k3s_dwarves
k3s_observability
k3s_giants  # 10Ge download nodes
k3s_goblins # 10Ge ceph nodes
k3s_elves   # customer workloads
k3s_rangers # dedicated customer nodes
controllers

[k3s_servers]
yankee01     ansible_host=100.121.126.49 cluster_nic=tailscale0

[k3s_agents]
yankee01     ansible_host=100.121.126.49 cluster_nic=tailscale0

# We use these for doing automated hetzner installimage reinstalls
# There's no DNS here but these are saved entries in my .ssh/config
[public_hosts]
yankee01-public.elfhosted.com

[k3s_elves]
yankee01

[controllers]
yankee01   ansible_host=yankee01.elfhosted.com
# yankee01   ansible_host=yankee01-public.elfhosted.com

