
[prod:children]
k3s_servers
k3s_agents
k3s_dwarves
k3s_observability
k3s_giants  # 10Ge download nodes
k3s_goblins # 10Ge ceph nodes
k3s_elves   # customer workloads
k3s_rangers # dedicated customer nodes
controllers
egress_gateways

[k3s_servers]
yankee01     ansible_host=10.0.42.11 cluster_nic=eno1.4000

[k3s_agents]
yankee01     ansible_host=10.0.42.21 cluster_nic=eno1.4000 public_host=elf01-public.elfhosted.com hetzner_id=2284561 # 64GB

[k3s_observability]
# gnomes - lightweight (cheap)nodes without GPUs for lightweight workloads
gnome01      ansible_host=10.0.42.101 cluster_nic=enp0s31f6.4000 # an i7-8 host, 64GB (old fairy01)
gnome02      ansible_host=10.0.42.102 cluster_nic=enp0s31f6.4000 # an i7-8 host, 64GB (old fairy02)
gnome03      ansible_host=10.0.42.103 cluster_nic=enp0s31f6.4000 # an i7 host, 64GB
gnome04      ansible_host=10.0.42.104 cluster_nic=enp0s31f6.4000 # an i7 host, 64GB


# We use these for doing automated hetzner installimage reinstalls
# There's no DNS here but these are saved entries in my .ssh/config
[public_hosts]
gnome01-public.elfhosted.com
gnome02-public.elfhosted.com
gnome03-public.elfhosted.com
gnome04-public.elfhosted.com

fairy01-public.elfhosted.com
fairy02-public.elfhosted.com
fairy03-public.elfhosted.com

elf01-public.elfhosted.com
elf02-public.elfhosted.com
elf03-public.elfhosted.com
elf04-public.elfhosted.com
elf05-public.elfhosted.com
elf06-public.elfhosted.com
elf07-public.elfhosted.com
elf08-public.elfhosted.com
elf09-public.elfhosted.com
elf10-public.elfhosted.com
elf11-public.elfhosted.com
elf12-public.elfhosted.com
elf13-public.elfhosted.com
elf14-public.elfhosted.com
elf15-public.elfhosted.com
elf16-public.elfhosted.com
elf17-public.elfhosted.com
elf18-public.elfhosted.com
elf19-public.elfhosted.com
elf20-public.elfhosted.com
elf21-public.elfhosted.com
elf22-public.elfhosted.com
elf23-public.elfhosted.com
elf24-public.elfhosted.com
elf25-public.elfhosted.com
elf26-public.elfhosted.com
elf27-public.elfhosted.com
elf28-public.elfhosted.com
elf29-public.elfhosted.com
elf30-public.elfhosted.com

goblin04-public.elfhosted.com
goblin05-public.elfhosted.com
goblin06-public.elfhosted.com

ranger01-public.elfhosted.com
ranger02-public.elfhosted.com
ranger03-public.elfhosted.com
ranger04-public.elfhosted.com
ranger05-public.elfhosted.com
ranger06-public.elfhosted.com
ranger07-public.elfhosted.com
ranger08-public.elfhosted.com
ranger09-public.elfhosted.com
ranger10-public.elfhosted.com


[k3s_dwarves]
dwarf01      ansible_host=10.0.42.81 cluster_nic=eno1.4000
dwarf02      ansible_host=10.0.42.82 cluster_nic=eno1.4000
dwarf03      ansible_host=10.0.42.83 cluster_nic=eno1.4000
dwarf04      ansible_host=10.0.42.84 cluster_nic=eno1.4000
dwarf05      ansible_host=10.0.42.85 cluster_nic=eno1.4000
dwarf06      ansible_host=10.0.42.86 cluster_nic=eno1.4000
dwarf07      ansible_host=10.0.42.87 cluster_nic=eno1.4000
dwarf08      ansible_host=10.0.42.88 cluster_nic=eno1.4000
dwarf09      ansible_host=10.0.42.89 cluster_nic=eno1.4000
dwarf10      ansible_host=10.0.42.90 cluster_nic=eno1.4000

[k3s_goblins]
goblin04     ansible_host=10.0.42.64 cluster_nic=enp1s0.4000
goblin05     ansible_host=10.0.42.65 cluster_nic=enp1s0.4000
goblin06     ansible_host=10.0.42.66 cluster_nic=enp1s0.4000

[k3s_giants]
giant01
giant02
giant03

[k3s_rangers]
ranger01
ranger02
ranger03

[k3s_elves]
elf01
elf02
elf03
elf04
elf05
elf06
elf07
elf08
elf09
elf10
elf11
elf12
elf13
elf14
elf15
elf16
elf17
elf18
elf19
elf20
elf21
elf22
elf23
elf24

[controllers]
tinkerbell   ansible_host=tinkerbell-public.elfhosted.com

[egress_gateways]
tinkerbell   ansible_host=tinkerbell-tailscale.elfhosted.com cluster_nic=enp7s0

[haproxy_servers]
# nothing here, we use hetzner's LB in prod